spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nivantis?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alois
spring.datasource.password=mspr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8090